<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_loan_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-dl-4DD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car Loan Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-Ub-1Vy">
                                        <rect key="frame" x="185" y="25" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZQA-UB-nY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xXu-Ub-1Vy" secondAttribute="bottom" constant="14" id="0YQ-gQ-VyU"/>
                                    <constraint firstAttribute="height" constant="60" id="4XQ-Rv-Ak8"/>
                                    <constraint firstItem="xXu-Ub-1Vy" firstAttribute="centerX" secondItem="Kt7-dl-4DD" secondAttribute="centerX" id="zSB-mj-ZtV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-vB-vpE">
                                <rect key="frame" x="226" y="68" width="149" height="29"/>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Advanced"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sn2-ly-ewd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-iD-axv">
                                <rect key="frame" x="20" y="104" width="560" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dku-S2-kgU">
                                        <rect key="frame" x="135" y="8" width="290" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-wt-tJC">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-iX-srF">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="Gyg-Ks-5fJ"/>
                                                            <constraint firstAttribute="height" constant="21" id="kJu-Eo-nPZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-gv-Vjl">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="hbI-b8-0Jq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="principalAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="M7j-IQ-dhH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-9C-EiC">
                                                <rect key="frame" x="0.0" y="29" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-5U-gFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="0Kt-Ke-yj6"/>
                                                            <constraint firstAttribute="height" constant="21" id="xEQ-9p-5S1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-Xq-4xw">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4tH-Vz-5ja"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="annualInterestChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bco-6w-DXL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-DD-4pz">
                                                <rect key="frame" x="0.0" y="58" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-fB-Xcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="h6a-Zk-Od2"/>
                                                            <constraint firstAttribute="height" constant="21" id="vNY-xD-H4v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-e8-Y2v">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2IM-ee-KYx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="monthsChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YMZ-0m-m7C"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rui-Eb-m6o">
                                                <rect key="frame" x="0.0" y="87" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loan Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d51-vG-8Lx">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jeo-lp-852"/>
                                                            <constraint firstAttribute="width" constant="180" id="b2G-ow-3Bv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-J9-wA1">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="scR-2m-SwS"/>
                                                            <constraint firstAttribute="height" constant="21" id="yqj-uZ-tB9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19m-Cf-2X9">
                                                <rect key="frame" x="0.0" y="116" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-dJ-gn8">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0Eb-Is-PNx"/>
                                                            <constraint firstAttribute="width" constant="180" id="mv2-AZ-UBK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-b2-T0g">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Tzz-Yj-OD8"/>
                                                            <constraint firstAttribute="height" constant="21" id="iRm-fr-nw6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="DcC-U4-dfd"/>
                                    <constraint firstItem="dku-S2-kgU" firstAttribute="centerX" secondItem="q2o-iD-axv" secondAttribute="centerX" id="T4e-YT-4Fy"/>
                                    <constraint firstItem="dku-S2-kgU" firstAttribute="top" secondItem="q2o-iD-axv" secondAttribute="top" constant="8" id="fSU-xT-fMT"/>
                                    <constraint firstItem="dku-S2-kgU" firstAttribute="top" secondItem="q2o-iD-axv" secondAttribute="top" constant="8" id="xlm-di-XhU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fSU-xT-fMT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-cl-Qf4">
                                <rect key="frame" x="20" y="104" width="560" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-8D-hw9">
                                        <rect key="frame" x="135" y="8" width="290" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-BW-Uly">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-yX-20y">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="SSX-r2-12P"/>
                                                            <constraint firstAttribute="height" constant="21" id="m6g-RH-fFC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-YG-tij">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Ahh-w5-8rd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="carPriceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="09d-Nn-wWO"/>
                                                            <action selector="principalAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="T7C-wh-c9F"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="74f-XD-apm">
                                                <rect key="frame" x="0.0" y="29" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade-In Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drl-jV-ROg">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WAA-qI-rn7"/>
                                                            <constraint firstAttribute="width" constant="180" id="eW1-9M-NLj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vea-Rx-OaU">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lXt-Jp-xTk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="principalAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bhI-Mv-dvL"/>
                                                            <action selector="tradeInChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1ad-bl-oZn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-0T-J7Z">
                                                <rect key="frame" x="0.0" y="58" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payoff Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-Em-HhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="b2c-vd-Cpb"/>
                                                            <constraint firstAttribute="height" constant="21" id="hVl-U2-UNl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-mJ-Lv2">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Okv-U1-M5b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="payoffAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dcL-so-TgN"/>
                                                            <action selector="principalAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="saY-Ro-YtP"/>
                                                            <action selector="tradeInChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MYD-8j-b6r"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-Dh-WdV">
                                                <rect key="frame" x="0.0" y="87" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-yK-lC6">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="VcB-fz-8OW"/>
                                                            <constraint firstAttribute="height" constant="21" id="taA-7w-Pi8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-bi-DLw">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lZS-fd-gcB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="downPaymentChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zaZ-Qi-76d"/>
                                                            <action selector="principalAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2kj-Gv-Qto"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-hc-oNH">
                                                <rect key="frame" x="0.0" y="116" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Rate (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-px-zdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="HiK-an-YF3"/>
                                                            <constraint firstAttribute="height" constant="21" id="vbV-ah-YoJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-ti-ddK">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Kso-XN-1z5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="principalAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qMO-yO-sgV"/>
                                                            <action selector="taxRateChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lZ7-ra-cxV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-E7-YgT">
                                                <rect key="frame" x="0.0" y="145" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-hx-Bn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kfa-MW-QFM"/>
                                                            <constraint firstAttribute="width" constant="180" id="v02-vI-xKu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40j-V7-6eV">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cp5-vM-sHp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="annualInterestChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7vx-uI-p7P"/>
                                                            <action selector="annualPercentageAdvChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ELo-3b-URA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-zK-8Q8">
                                                <rect key="frame" x="0.0" y="174" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-ud-UIZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="oQF-8K-N2u"/>
                                                            <constraint firstAttribute="width" constant="180" id="xe1-IW-U2I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-Y0-2ov">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="xCk-jI-jMR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="monthsAdvChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9R2-gI-VAR"/>
                                                            <action selector="monthsChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="e0z-Dl-U09"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-zI-tzm">
                                                <rect key="frame" x="0.0" y="203" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loan Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-zy-Agh">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="MxX-de-cGa"/>
                                                            <constraint firstAttribute="height" constant="21" id="hJj-T5-QMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-bW-xk6">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="IsO-QM-cn6"/>
                                                            <constraint firstAttribute="height" constant="21" id="JsH-cW-sF4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-v7-HdH">
                                                <rect key="frame" x="0.0" y="232" width="290" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-rB-FtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5Lu-CY-vUd"/>
                                                            <constraint firstAttribute="width" constant="180" id="OX7-uH-2nZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-DT-Lyu">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5WN-et-4j4"/>
                                                            <constraint firstAttribute="height" constant="21" id="emG-z8-shS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="4wN-0W-VWY"/>
                                    <constraint firstItem="qtJ-8D-hw9" firstAttribute="top" secondItem="jFw-cl-Qf4" secondAttribute="top" constant="8" id="Btf-p8-ODI"/>
                                    <constraint firstItem="qtJ-8D-hw9" firstAttribute="top" secondItem="jFw-cl-Qf4" secondAttribute="top" constant="8" id="Fmp-Cx-8lF"/>
                                    <constraint firstItem="qtJ-8D-hw9" firstAttribute="centerX" secondItem="jFw-cl-Qf4" secondAttribute="centerX" id="QPS-u1-Bgi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Btf-p8-ODI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kt7-dl-4DD" secondAttribute="trailing" id="1N4-bj-tN7"/>
                            <constraint firstItem="q2o-iD-axv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="72K-GU-JrS"/>
                            <constraint firstItem="q2o-iD-axv" firstAttribute="top" secondItem="G6j-vB-vpE" secondAttribute="bottom" constant="8" id="8gN-FG-7VV"/>
                            <constraint firstItem="Kt7-dl-4DD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BFj-lq-6pJ"/>
                            <constraint firstItem="q2o-iD-axv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DqS-5I-33f"/>
                            <constraint firstItem="jFw-cl-Qf4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E9Y-j9-2Dc"/>
                            <constraint firstItem="jFw-cl-Qf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E9t-hy-PbY"/>
                            <constraint firstItem="q2o-iD-axv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N6R-fA-49S"/>
                            <constraint firstItem="jFw-cl-Qf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOO-fN-Dy5"/>
                            <constraint firstItem="Kt7-dl-4DD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dhV-vH-yeq"/>
                            <constraint firstItem="G6j-vB-vpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skV-cc-Un0"/>
                            <constraint firstItem="jFw-cl-Qf4" firstAttribute="top" secondItem="G6j-vB-vpE" secondAttribute="bottom" constant="8" id="w1s-nB-eKx"/>
                            <constraint firstItem="G6j-vB-vpE" firstAttribute="top" secondItem="Kt7-dl-4DD" secondAttribute="bottom" constant="8" id="w59-jx-FN3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72K-GU-JrS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="advancedContainerView" destination="jFw-cl-Qf4" id="DnF-Cw-v12"/>
                        <outlet property="annualInterestInput" destination="bNx-Xq-4xw" id="lCH-Yj-2KZ"/>
                        <outlet property="annualInterestInputAdv" destination="40j-V7-6eV" id="hEC-Z9-M20"/>
                        <outlet property="basicContainerView" destination="q2o-iD-axv" id="g5h-3e-bB9"/>
                        <outlet property="carPriceInput" destination="vC1-YG-tij" id="1B6-bf-Yj3"/>
                        <outlet property="downPaymentInput" destination="zaw-bi-DLw" id="2S8-g0-cny"/>
                        <outlet property="monthlyPaymentLbl" destination="UkQ-b2-T0g" id="Kav-Y7-aIW"/>
                        <outlet property="monthlyPaymentLblAdv" destination="3Kz-DT-Lyu" id="sNL-Uw-viC"/>
                        <outlet property="monthsInput" destination="1ia-e8-Y2v" id="WNd-X5-Sll"/>
                        <outlet property="monthsInputAdv" destination="jkc-Y0-2ov" id="U1G-mL-pYo"/>
                        <outlet property="payoffAmountInput" destination="xgr-mJ-Lv2" id="1Db-ez-bLy"/>
                        <outlet property="principalAmountInput" destination="0fy-gv-Vjl" id="ved-LX-UaO"/>
                        <outlet property="segmentedControl" destination="G6j-vB-vpE" id="xcJ-ft-YRr"/>
                        <outlet property="taxRateInput" destination="fOn-ti-ddK" id="D5M-9R-lof"/>
                        <outlet property="totalLoanAmountLbl" destination="Sy8-J9-wA1" id="vWA-kE-cuJ"/>
                        <outlet property="totalLoanAmountLblAdv" destination="bX0-bW-xk6" id="FDk-dp-Ps4"/>
                        <outlet property="tradeInInput" destination="vea-Rx-OaU" id="FkZ-rz-ihX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
